{
  "redirects": [
    { "source": "/marketplace", "destination": "https://market.pocketlink.store/", "permanent": true },
    { "source": "/explore", "destination": "https://market.pocketlink.store/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/:p*", "has": [{ "type": "host", "value": "market.pocketlink.store" }], "destination": "/index.html" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/start", "destination": "/index.html" },
    { "source": "/plans", "destination": "/index.html" },
    { "source": "/register", "destination": "/index.html" },
    { "source": "/onboarding", "destination": "/index.html" },
    { "source": "/terms", "destination": "/index.html" },
    { "source": "/privacy", "destination": "/index.html" },
    { "source": "/checkout/:p*", "destination": "/index.html" },
    { "source": "/demo/:p*", "destination": "/index.html" },
    { "source": "/:slug/manage", "destination": "/index.html" },
    { "source": "/:slug", "destination": "/api/render?path=/:slug" },
    { "source": "/:p*", "destination": "/index.html" }
  ]
}
